{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "paths": {
      "@docusaurus/*": ["./node_modules/@docusaurus/*"],
      "@theme/*": ["./src/theme/*"],
      "@theme": ["./src/theme"],
      "@site/*": ["./*"]
    }
  },
  "include": [
    "src/**/*",
    "src/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "**/__tests__/*",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
